#version 430 

#define WORKGROUP_SIZE 1
layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1) in;
layout(rgba32f, binding = 0) uniform image2D image;

uniform int offset;
uniform int amount;
uniform float freq;

void main()
{
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	ivec2 getCoords = coords;
	float y = float(coords.y) + float(offset);
	float freq2 = sin(y * freq);
	int curve = int(freq2 * amount);
	getCoords.x = (int(getCoords.x) + curve) % int(gl_NumWorkGroups.x * WORKGROUP_SIZE);
	vec4 pixel = imageLoad(image, getCoords);
	imageStore(image, coords, pixel);
}
