/* #version 460  */
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

/* #define WORK_GROUP_SIZE 32 */

layout(binding=1) buffer particleIndexBuffer
{
	uint particleIndices[];
};

layout(binding=2) buffer cellIndexBuffer
{
	uint cellIndices[];
};

layout(binding=3) buffer cellOffsetBuffer
{
	uint cellOffsets[];
};

layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

void main() {
	uint id = gl_GlobalInvocationID.x;
	uint particleIndex = particleIndices[id];
	uint cellIndex = cellIndices[particleIndex];

	/* cellOffsets[id] = 23; */
	atomicMin(cellOffsets[cellIndex], id);
}
